<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g8.louisjulien.projetfinaljava.Dashboard">
   <children>
      <Button fx:id="btnEmployes" layoutX="320.0" layoutY="157.0" onAction="#ouvrirGestionEmployes" prefHeight="86.0" prefWidth="170.0" style="-fx-font-size: 23;" text="Employés" />
      <Button fx:id="btnProjets" layoutX="108.0" layoutY="157.0" onAction="#ouvrirGestionProjets" prefHeight="86.0" prefWidth="170.0" style="-fx-font-size: 23;" text="Projets" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font></Button>
      <Label layoutX="250.0" layoutY="27.0" style="-fx-font-size: 24px; -fx-padding: 10;" text="GesTos" />
      <Text layoutX="462.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Louis A et Julien N" />
      <Label layoutX="234.0" layoutY="69.0" style="-fx-font-size: 12px;" text="Gestionnaire de projets" />
   </children>
</AnchorPane>
