<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g8.louisjulien.projetfinaljava.EmployeFX">
   <children>
      <Label layoutX="233.0" layoutY="1.0" prefHeight="34.0" prefWidth="135.0" style="-fx-font-size: 24px; -fx-padding: 10;" text="Employés" />
      <TableView fx:id="tableEmployes" layoutX="27.0" layoutY="98.0" prefHeight="259.0" prefWidth="558.0">
        <columns>
          <TableColumn fx:id="colNom" prefWidth="274.0" text="Nom" />
          <TableColumn fx:id="colDateEmbauche" prefWidth="283.0" text="Date d'embauche" />
        </columns>
      </TableView>
      <Button layoutX="27.0" layoutY="11.0" mnemonicParsing="false" onAction="#Retour" text="(- Retour" />
      <MenuButton layoutX="28.0" layoutY="61.0" mnemonicParsing="false" text="Employé">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#creerEmploye" text="Créer" />
          <MenuItem mnemonicParsing="false" onAction="#modifierEmploye" text="Modifier" />
            <MenuItem mnemonicParsing="false" onAction="#supprimerEmploye" text="Supprimer" />
        </items>
      </MenuButton>
      <Button layoutX="256.0" layoutY="362.0" mnemonicParsing="false" onAction="#afficherHistorique" text="Historique" />
   </children>
</AnchorPane>
