<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g8.louisjulien.projetfinaljava.ModifierTacheFX">
   <children>
      <Label layoutX="123.0" layoutY="14.0" text="Modifier une tache">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="144.0" layoutY="223.0" mnemonicParsing="false" onAction="#Valider" text="Valider" />
      <Button layoutX="224.0" layoutY="223.0" mnemonicParsing="false" onAction="#Annuler" text="Annuler" />
      <TextField fx:id="Titre" layoutX="127.0" layoutY="72.0" prefHeight="25.0" prefWidth="174.0" promptText="Nouveau titre" />
      <TextField fx:id="Priorite" layoutX="127.0" layoutY="180.0" prefHeight="25.0" prefWidth="174.0" promptText="Nouvelle priorité" />
      <TextField fx:id="Description" layoutX="127.0" layoutY="109.0" prefHeight="25.0" prefWidth="174.0" promptText="Nouvelle  description" />
      <TextField fx:id="Status" layoutX="127.0" layoutY="145.0" prefHeight="25.0" prefWidth="174.0" promptText="Nouveau Statut" />
   </children>
</AnchorPane>
