<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g8.louisjulien.projetfinaljava.ModifierProjetFX">
   <children>
      <Label layoutX="194.0" layoutY="7.0" text="Modifier un projet">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="Deadline" layoutX="212.0" layoutY="175.0" prefHeight="25.0" prefWidth="174.0" promptText="Nouvelle deadline" />
      <TextField fx:id="Titre" layoutX="212.0" layoutY="125.0" prefHeight="25.0" prefWidth="174.0" promptText="Nouveau titre" />
      <ButtonBar layoutX="191.0" layoutY="232.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#Valider" text="Valider" />
            <Button mnemonicParsing="false" onAction="#Annuler" text="Annuler" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
