<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g8.louisjulien.projetfinaljava.ProjetsFX">
       <children>
          <Label layoutX="175.0" layoutY="4.0" style="-fx-font-size: 24px; -fx-padding: 10;" text="Gestion des projets" />
          <TableView fx:id="tableProjets" layoutX="15.0" layoutY="101.0" prefHeight="252.0" prefWidth="572.0">
            <columns>
              <TableColumn fx:id="colTitre" prefWidth="250.0" text="Titre" />
              <TableColumn fx:id="colEtat" minWidth="0.0" prefWidth="92.0" text="Etat" />
                <TableColumn fx:id="colDeadline" prefWidth="219.0" text="Deadline" />
            </columns>
          </TableView>
          <Button layoutX="245.0" layoutY="360.0" mnemonicParsing="false" onAction="#voirTaches" text="Voir les tâches" />
          <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#Retour" text="(- Retour" />
      <MenuButton layoutX="14.0" layoutY="60.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="82.0" text="Projet" textFill="WHITE">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#creerProjet" text="Créer" />
          <MenuItem mnemonicParsing="false" onAction="#modifierProjet" text="Modifier" />
            <MenuItem mnemonicParsing="false" onAction="#supprimerProjet" text="Supprimer" />
        </items>
      </MenuButton>
       </children>
    </AnchorPane>
