<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g8.louisjulien.projetfinaljava.VoirTachesFX">
    <center>
        <TableView fx:id="tableTaches" prefHeight="400.0" prefWidth="503.0">
            <columns>
                <TableColumn fx:id="colTitreTache" prefWidth="97.0" text="Titre" />
                <TableColumn fx:id="colDescriptionTache" prefWidth="152.0" text="Description" />
                <TableColumn fx:id="colStatutTache" prefWidth="75.0" text="Statut" />
                <TableColumn fx:id="colPrioriteTache" prefWidth="74.0" text="Priorité" />
            </columns>
        </TableView>
    </center>
</BorderPane>
