<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g8.louisjulien.projetfinaljava.VoirTachesFX">
   <children>
      <TableView fx:id="tableTaches" layoutX="16.0" layoutY="95.0" prefHeight="285.0" prefWidth="567.0">
         <columns>
            <TableColumn fx:id="colTitreTache" prefWidth="97.0" text="Titre" />
            <TableColumn fx:id="colDescriptionTache" prefWidth="240.0" text="Description" />
            <TableColumn fx:id="colStatutTache" prefWidth="64.0" text="Statut" />
            <TableColumn fx:id="colPrioriteTache" prefWidth="165.0" text="Priorité" />
         </columns>
      </TableView>
      <ButtonBar layoutX="143.0" layoutY="356.0" prefHeight="40.0" prefWidth="219.0" />
      <Button layoutX="396.0" layoutY="21.0" mnemonicParsing="false" onAction="#vueKanban" prefHeight="53.0" prefWidth="167.0" text="Vue Kanban" />
      <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#Retour" prefHeight="23.0" prefWidth="88.0" text="(- Retour" />
      <MenuButton layoutX="16.0" layoutY="56.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" text="Tâche">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#creerTache" text="Ajouter" />
          <MenuItem mnemonicParsing="false" onAction="#modifierTache" text="Modifier" />
            <MenuItem mnemonicParsing="false" onAction="#supprimerTache" text="Supprimer" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
