<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="louisjulien.gestos.Controlleurs.Projets.CreerProjetFX">
   <children>
      <Label layoutX="211.0" layoutY="103.0" text="Créer un projet">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Titre" layoutX="215.0" layoutY="163.0" prefHeight="25.0" prefWidth="174.0" promptText="Titre" />
      <DatePicker fx:id="Deadline" layoutX="215.0" layoutY="206.0" prefHeight="25.0" prefWidth="174.0" promptText="Deadline" />
      <Button layoutX="226.0" layoutY="258.0" mnemonicParsing="false" onAction="#Valider" text="Valider" />
      <Button layoutX="303.0" layoutY="258.0" mnemonicParsing="false" onAction="#Annuler" text="Annuler" />
   </children>
</AnchorPane>
