<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="louisjulien.gestos.Controlleurs.Employes.HistoriqueFX">
   <children>
      <TextField fx:id="nomEmploye" layoutX="210.0" layoutY="55.0" promptText="Nom de l'employé" />
      <Button layoutX="219.0" layoutY="98.0" mnemonicParsing="false" onAction="#chargerHistorique" text="Afficher l'historique" />
      <TableView fx:id="tableHistorique" layoutX="23.0" layoutY="141.0" prefHeight="246.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="colProjet" prefWidth="268.0" text="C1" />
          <TableColumn fx:id="colTache" prefWidth="284.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="237.0" layoutY="6.0" style="-fx-font-size: 24 px;" text="Historique" />
   </children>
</AnchorPane>
