<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="louisjulien.gestos.Controlleurs.Employes.ModifierEmployeFX">
   <children>
      <Label layoutX="179.0" layoutY="14.0" text="Modifier un employé">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Nom" layoutX="211.0" layoutY="106.0" prefHeight="25.0" prefWidth="174.0" promptText="Nom" />
      <DatePicker fx:id="dateEmbauche" layoutX="211.0" layoutY="194.0" prefHeight="25.0" prefWidth="174.0" promptText="Nouvelle date d'embauche" />
      <TextField fx:id="EmployeEcrit" layoutX="211.0" layoutY="150.0" prefHeight="25.0" prefWidth="174.0" promptText="Nouveau nom" />
      <ButtonBar layoutX="192.0" layoutY="244.0" prefHeight="40.0" prefWidth="174.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#Valider" text="Valider" />
            <Button mnemonicParsing="false" onAction="#Annuler" text="Annuler" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
